<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <title>デジタルファブリケーション</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./images/xbp.ico">
</head>
<body>
    <div>
        <h2>レーザーカット課題</h2>
    </div>
    <div>
        <img src="./images/Lazercut.jpg" width="50%">
    </div>
    <div>
        <img src="./images/Lazercut2.jpg" width="50%">
    </div>
    <div>
        <strong>反省点</strong>
    </div>
    <div>
        彫刻で各面にさいころの丸を彫ってさいころを作りたかったが、彫刻がなぜかできなかった。<br>
        次回では彫刻も加えつつ、アクリルなども活用していきたい。<br>
        メールの段階で失敗してしまい画質悪すぎました。
    </div>
</body>
</html>
